# day37_test

./: pom.xml
src/main/java/com/qfedu/controller/: UserController.java
src/main/java/com/qfedu/dao/: UserDao.java
src/main/java/com/qfedu/entity/: User.java
src/main/java/com/qfedu/mapping/: SysRightMapper.xml
src/main/java/com/qfedu/service/: UserService.java
src/main/java/com/qfedu/service/impl/: UserServiceImpl.java
src/main/resources/: mybatis.xml  spring-mvc.xml  spring_bean.xml
src/main/webapp/: index.jsp  login.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qfedu/test/: BaseTest.java
