<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" rel="stylesheet">
        .container{
            width: 400px;
            height: 400px;
            margin-top: 10%;
            margin-left: 30%;
            text-align: center;
        }
        .context{
            width: 100%;
            height: 400px;
            text-align: center;
        }
        .tab{
            width: 100%;
            height: 80px;
            text-align: left;
        }
        form{
            width: 100%;
            height: 320px;
            text-align: center;
            border: none;
        }

    </style>
</head>
<body>

<div class="container">

        <div class="context">
            <div class="tab">
                <h2>登陆</h2>
            </div>
            <form action="#" onsubmit="return false;">
                <table>
                    <tr>
                        <td>用户名：</td>
                        <td><input type="text" name="username" /></td>
                    </tr>
                    <tr>
                        <td>密码：</td>
                        <td><input type="password" name="password" /></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="登陆" /></td>
                        <td><input type="button" value="注册" </td>
                    </tr>
                </table>
            </form>
        </div>
</div>
</body>
</html>