<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" rel="stylesheet" >
        .top{
            width: 100%;
            height: 80px;
            text-align: center;
        }
        .left{
            width: 15%;
            height: 580px;
            text-align: center;
            font-size: x-large;
            float: left;
        }

        ul li {
            list-style-type: none;
        }

        a{
            text-decoration-line: none;
        }
        iframe{
            width: 70%;
            height: 580px;
            text-align: center;
            font-size: medium;
            border: none;
        }
    </style>
</head>

<body>
<div class="top">
    <h1>*****系统</h1>
</div>

<ul class="left">
    <li><a href="index.html" target="rr">bbb</a></li>
    <li><a href="index.jsp" target="rr">ccc</a></li>
    <li><a href="index.html" target="rr">ddd</a></li>
    <li><a href="index.html" target="rr">eee</a></li>
    <li><a href="index.html" target="rr">fff</a></li>
    <li><a href="index.html" target="rr">ggg</a></li>
</ul>
<iframe src="index.jsp" name="rr"></iframe>

</body>
</html>